GMAIL_USER=daviserraalonso@gmail.com
GMAIL_PASS=ryhu vpws kwno erme
JWT_SECRET=8cc68ff0009bcfdff198d8f94131d151f9ceadf02eb0fd9e32f421fe330d4d6b
PORT=3000

URL_BACK=https://final-proyect-group-7-1.onrender.com


GMAIL_ADMIN=teacherappgrupo7@gmail.com

MYSQL_ADDON_HOST=b0w0wcskvo09yrjg9wrw-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=b0w0wcskvo09yrjg9wrw
MYSQL_ADDON_USER=u5rrx9lzvqwajn95
MYSQL_ADDON_PORT=21765
MYSQL_ADDON_PASSWORD=b7IBEDThfgWjldUOvjf0
MYSQL_ADDON_URI=mysql://u5rrx9lzvqwajn95:b7IBEDThfgWjldUOvjf0@b0w0wcskvo09yrjg9wrw-mysql.services.clever-cloud.com:21765/b0w0wcskvo09yrjg9wrw